<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="353.0" style="-fx-background-color: GoldenRod;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.goldwort.controller.StartWindowController">
    <children>
        <GridPane layoutX="-4.0" layoutY="83.0" prefHeight="193.0" prefWidth="353.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="106.66668701171875" minHeight="10.0" prefHeight="69.33334350585938" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="61.666656494140625" minHeight="10.0" prefHeight="61.666656494140625" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane alignment="CENTER" prefHeight="47.0" prefWidth="102.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHECKING COLUMN" textAlignment="RIGHT" wrappingWidth="174.13675498962402" GridPane.rowIndex="1">
                            <font>
                                <Font name="Times New Roman Bold" size="12.0" />
                            </font>
                        </Text>
                    </children>
                </GridPane>
                <Text fill="#9d1010" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="DOC EXAMPLE: " textAlignment="CENTER" wrappingWidth="173.60867881774902">
                    <font>
                        <Font name="Times New Roman Bold" size="22.0" />
                    </font>
                </Text>
                <TextArea prefHeight="81.0" prefWidth="141.0" text="das Verhältnis-отношение&#10;merken-замечать,ощущать&#10;anfangen,beginnen-начинать" GridPane.columnIndex="1" />
                <GridPane alignment="CENTER" prefHeight="165.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="28.33331298828125" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="16.0" minHeight="0.0" prefHeight="16.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="18.0" minHeight="0.0" prefHeight="18.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="left" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: Gold;" text="LEFT" GridPane.rowIndex="8">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Button>
                        <Button fx:id="right" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: Gold;" text="RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="8">
                            <font>
                                <Font name="Times New Roman" size="12.0" />
                            </font>
                        </Button>
                    </children>
                </GridPane>
            </children>
        </GridPane>
        <TextField fx:id="wordPath" layoutX="4.0" layoutY="47.0" prefHeight="25.0" prefWidth="344.0" text="Word doc path(if your path is wrong-the default file will be used" />
    </children>
</Pane>
